<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The revolution of 56.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="angolstyle.css">

</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-md-3" id="oldal"></div>
            <div class="col-md-6" id="maincol">
        <nav class="navbar navbar-expand-sm bg-light">

            <div class="container-fluid">
             
              <ul class="navbar-nav">
                <li class="nav-item">
                    <li><a href="elozmenyek.html">The start of the revolution:</a></li>
                </li>
                <li class="nav-item">
                    <li><a href="kitores.html">Revolution errupts:</a></li>
                </li>
                <li class="nav-item">
                    <li><a href="ostrom.html">The siege of Hungarian radio</a></li>
                </li>
              </ul>
            </div>
          
          </nav>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="header">
                <h1>The revolution of 56.</h1>
            </div>
            <div class="col-md-2"></div>
            
        </div>
        <div>
            <div class="row">
                <div class="col-md-4">
                    <img src="1956_szimbolum.jpeg" alt="Forradalom" id="forrszimb">
                </div>
                <div class="col-md-8">
                    <h3>Information/pictures:</h3>
                    <ul>
                        <li><a href="index.html">Back</a></li>
                <li><a href="elozmenyek.html">The start of the revolution:</a></li>
                <li><a href="kitores.html">Revolution errupts:</a></li>
                <li><a href="ostrom.html">The siege of Hungarian radio</a></li>
                    </ul></div>
            
            </div>
            <h2>The start of the revolution:</h2>
            <p>In 1953, Stalin died and Rákosi resigned as prime minister. The new prime minister became Imre Nagy, and the standard of living began to rise noticeably. In 1954, the reforms of Imre Nagy made Hungary, among other things, more democratic. The Patriotic People's Front was established with the aim of making it a free forum for opinion-forming. From the left-wing intellectuals supporting the reforms, the long-banned Petőfi Circle could also be re-formed, which further gained great social influence.</p>
            <img src="1956-os_forradalom_elnokok.jpg" alt="Forradalom">
            <h2>Revolution errupts:</h2>
            <p>On the day of October 23, the first events took place in Debrecen: In the morning, thousands of students from Debrecen gathered in front of the university. From here, students chanted slogans and sang revolutionary songs, marching in lines of eight to the downtown party headquarters to print out the twenty exact demands of the university youth. The party leadership discussed with the students' delegation, and then János Görbe recited a poem by Sándor Petőfi on behalf of the people from the balcony of the building.</p>
            <img src="a_nok_is_katonak_kepje.jpg" alt="Forradalom">
            <h2>The siege of Hungarian national radio</h2>
            <p>In outrage of the protesters, the Hungarian Radio marched in front of the building on Bródy Sándor Street. Here, however, they were received by the armed units of the ÁVH. Unable to dissipate the rapidly growing influx of people with either tear gas or fire syringes, the radio's control made a recording car available to the crowd to scan the sixteen points. However, it soon became clear that this was a deception, as nothing of what had been said had been conveyed. The protesters therefore broke into the gate of the building with the recording car. The radio's management then refused to receive a negotiating delegation, which, however, appeared to have been arrested inside. In the gathered crowd, the tempers became more and more liberated. Soldiers of the news regiment tried to squeeze the crowd to the Museum Boulevard by nailing them. At that time, however, two tanks arriving as reinforcements broke through the cordon by mistake, and in their wake the crowd pushed back to the main entrance. Then, in the dark, the soldiers began firing into the air, which the ÁVH soldiers in the building interpreted as an attack and opened fire on the crowd. A military officer was killed and two protesters were injured. The ÁVH tried to bring a supply of ammunition and weapons into the building in an ambulance, but the protesters exposed it and prevented the action. Of the soldiers assigned to the radio, more and more of them switched to the party of the protesters or handed over their weapons and tore off the red star from their caps. Among the protesters, several factory workers also distributed weapons, which had been obtained from the Budapest armored weapons depots. Two hours after the accident, the shooting resumed, and with it the armed uprising of the people of Budapest began. The insurgents occupied the Radio building at dawn. However, the studios there had become unusable by then, as the party leadership had disconnected them from the radio station and set up a temporary studio in parliament. This is where Kossuth Radio's program came from during the revolution, and even after the defeat of the revolution, until April 1957.</p>
            <img src="radia_ostroma.jpg" alt="Forradalom">
            <p>Made by: Teszler Sean, Romwalter Dominik, Rafeal Márk</p>




        </div>
    </div>
    <div class="col-md-3" id="oldal">

    </div>
    </div>
    

    </div>
    
</body>
</html>