<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A forradalom előzményei</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="elozmenyek.css">
</head>
<body>
    <div class="main">
        <div class="row">
            <div class=col-md-3 id=oldal></div>
            <div class=col-md-6 id=colmain>
                <nav class="navbar navbar-expand-sm bg-light">

                    <div class="container-fluid">
                     
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <li><a href="elozmenyek.html">A forradalom előzményei</a></li>
                        </li>
                        <li class="nav-item">
                            <li><a href="kitores.html">Kitörik a forradalom</a></li>
                        </li>
                        <li class="nav-item">
                            <li><a href="ostrom.html">A Magyar rádió ostroma</a></li>
                        </li>
                      </ul>
                    </div>
                  
                  </nav>
            <h1>A forradalom előzményei</h1>
            <a href="index.html">Vissza</a>
            <p>1953-ban Sztálin meghalt és Rákosi lemondott a miniszterelnöki tisztségről. Az új miniszterelnök Nagy Imre lett, és az életszínvonal érezhetően emelkedni kezdett. 1954-ben Nagy Imre reformjai többek között demokratikusabbá tette Magyarországot. Létrehozták a Hazafias Népfrontot, azzal a céllal, hogy az a véleményalkotás szabad fórumává váljon. A reformokat támogató baloldali értelmiségiekből pedig újjáalakulhatott a hosszú ideje betiltott Petőfi Kör is, amely a továbbiakban nagy társadalmi befolyásra tett szert.</p>
            <h2>Képek:</h2>
            <img src="1956-os_forradalom_elnokok.jpg" alt="Forradalom">
            <p>1956 előtti politikai vezetők</p>
            <img src="Nagy_imre.jpg" alt="Forradalom" id="nagyimre">
            <p>Nagy Imre</p>
            <img src="56-os_forradalom_elozmenye.jpg" alt="Forradalom">
            <p>Tűntetések</p>
        </div>
        <div class=col-md-3 id=oldal></div>
        </div>
        

    </div>
    
</body>
</html>