<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>56-ös forradalom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-md-3" id="oldal"></div>
            <div class="col-md-6" id="maincol">
        <nav class="navbar navbar-expand-sm bg-light">

            <div class="container-fluid">
             
              <ul class="navbar-nav">
                <li class="nav-item">
                    <li><a href="elozmenyek.html">A forradalom előzményei</a></li>
                </li>
                <li class="nav-item">
                    <li><a href="kitores.html">Kitörik a forradalom</a></li>
                </li>
                <li class="nav-item">
                    <li><a href="ostrom.html">A Magyar rádió ostroma</a></li>
                </li>
              </ul>
            </div>
          
          </nav>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="header">
                <h1>Az 1956-os forradalom</h1>
            </div>
            <div class="col-md-2"></div>
            
        </div>
        <div>
            <div class="row">
                <div class="col-md-4">
                    <img src="1956_szimbolum.jpeg" alt="Forradalom" id="forrszimb">
                </div>
                <div class="col-md-8">
                    <h3>További információ/képek:</h3>
                    <ul>
                        <li><a href="angolindex.html">Az oldal angol fordítása</a></li>
                        <li><a href="elozmenyek.html">A forradalom előzményei</a></li>
                        <li><a href="kitores.html">Kitörik a forradalom</a></li>
                        <li><a href="ostrom.html">A Magyar rádió ostroma</a></li>
                    </ul></div>
            
            </div>
            <h2>A forradalom előzményei:</h2>
            <p>1953-ban Sztálin meghalt és Rákosi lemondott a miniszterelnöki tisztségről. Az új miniszterelnök Nagy Imre lett, és az életszínvonal érezhetően emelkedni kezdett. 1954-ben Nagy Imre reformjai többek között demokratikusabbá tette Magyarországot. Létrehozták a Hazafias Népfrontot, azzal a céllal, hogy az a véleményalkotás szabad fórumává váljon. A reformokat támogató baloldali értelmiségiekből pedig újjáalakulhatott a hosszú ideje betiltott Petőfi Kör is, amely a továbbiakban nagy társadalmi befolyásra tett szert.</p>
            <img src="1956-os_forradalom_elnokok.jpg" alt="Forradalom">
            <h2>Kitörik a forradalom:</h2>
            <p>Az október 23-i napon az első események Debrecenben történtek: Reggel debreceni diákok több ezres tömege gyűlt össze az egyetem előtt. A diákok innen jelszavakat skandálva és forradalmi dalokat énekelve, nyolcas sorokban a belvárosi pártszékházhoz vonultak, hogy az egyetemi ifjúság húsz pontos követelését kinyomtassák. A pártvezetés tárgyalt a diákok küldöttségével, majd Görbe János az épület erkélyéről elszavalta Petőfi Sándor A nép nevében című versét.</p>
            <img src="a_nok_is_katonak_kepje.jpg" alt="Forradalom">
            <h2>A Magyar rádió ostroma:</h2>
            <p>A tüntetők felháborodásában a Magyar Rádió Bródy Sándor utcai épülete elé vonult. Itt azonban az ÁVH felfegyverzett egységei fogadták őket. Miután sem könnygázzal, sem tűzoltófecskendőkkel nem tudták a rohamosan növekvő emberáradatot feloszlatni, a rádió vezetése a tömeg rendelkezésére bocsátott egy felvevőkocsit, hogy a tizenhat pontot beolvashassák. Azonban hamarosan kiderült, hogy becsapásról van szó, mivel az elhangzottakból semmit nem közvetítettek. A tüntetők ezért a felvevőkocsival betörték az épület kapuját. A rádió vezetése ezután hajlandó volt fogadni egy tárgyalóküldöttséget, akiket azonban úgy tűnt, hogy odabent letartóztattak. Az összegyűlt tömegben egyre inkább elszabadultak az indulatok. A híradóezred katonái megpróbálták a Múzeum körútig szorítani a tömeget szuronyt szegezve rájuk. Ekkor azonban két, erősítésként érkezett harckocsi tévedésből áttörte a kordont, és nyomukban a tömeg újra a főbejárathoz nyomult. Ekkor a sötétben a katonák lövöldözni kezdtek a levegőbe, amit az épületben levő ÁVH-katonák támadásként értelmeztek és tüzet nyitottak a tömegre. Egy katonatiszt meghalt és két tüntető megsebesült. Az ÁVH egy mentőautóban megpróbált lőszer- és fegyverutánpótlást bejuttatni az épületbe, de a tüntetők leleplezték és megakadályozták az akciót. A rádióhoz kivezényelt katonák közül erre egyre többen átálltak a tüntetők pártjára, illetve átadták fegyverüket, a sapkájukról pedig letépték a vörös csillagot. A tüntetők között ezenkívül több gyári munkás is fegyvert osztogatott, amelyeket az időközben feltört budapesti fegyverraktárakból szereztek. Két órával a véletlen incidens után a lövöldözés kiújult, és ezzel kezdetét vette a budapestiek fegyveres felkelése. A felkelők hajnalra elfoglalták a Rádió épületét. Az ottani stúdiók azonban addigra már használhatatlanná váltak, mivel a pártvezetőség lekapcsoltatta őket a rádióadóról, és a parlamentben rendeztek be ideiglenes stúdiót. Innen szólt a Kossuth Rádió műsora a forradalom alatt, és még a forradalom leverése után is, egészen 1957 áprilisáig.</p>
            <img src="radia_ostroma.jpg" alt="Forradalom">
            <p>Készítette: Teszler Sean, Romwalter Dominik, Rafeal Márk</p>




        </div>
    </div>
    <div class="col-md-3" id="oldal">

    </div>
    </div>
    

    </div>
    
</body>
</html>