<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A forradalom kitörése</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="kitores.css">
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-md-3" id="oldal"></div>
            <div class="col-md-6" id="colmain">
        <div>
            <nav class="navbar navbar-expand-sm bg-light">

                <div class="container-fluid">
                 
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <li><a href="elozmenyek.html">A forradalom előzményei</a></li>
                    </li>
                    <li class="nav-item">
                        <li><a href="kitores.html">Kitörik a forradalom</a></li>
                    </li>
                    <li class="nav-item">
                        <li><a href="ostrom.html">A Magyar rádió ostroma</a></li>
                    </li>
                  </ul>
                </div>
              
              </nav>
        <div id="header"><h1>A forradalom kitörése:</h1></div>
        <a href="index.html">Vissza</a>
        <p>Az október 23-i napon az első események Debrecenben történtek: Reggel debreceni diákok több ezres tömege gyűlt össze az egyetem előtt. A diákok innen jelszavakat skandálva és forradalmi dalokat énekelve, nyolcas sorokban a belvárosi pártszékházhoz vonultak, hogy az egyetemi ifjúság húsz pontos követelését kinyomtassák. A pártvezetés tárgyalt a diákok küldöttségével, majd Görbe János az épület erkélyéről elszavalta Petőfi Sándor A nép nevében című versét.</p>
        <h2>Képek:</h2>
        <img src="ELTE_Diakjai_Bem_szobor.jpg" alt="Forradalom">
        <p>Diáktüntetés</p>
        <img src="a_nok_is_katonak_kepje.jpg" alt="Forradalom">
        <p>Tüntető nők</p>
        <img src="1956-os_forradalom_élelmi_raktér_az_életben.jpg" alt="Forradalom">
        <p>Élelmes kocsi</p>
        </div>
    </div>
    <div class="col-md-3" id="oldal">
    </div>

    </div>
    
</body>
</html>