<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Magyar rádió ostroma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="ostrom.css">
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-md-3" id="oldal"></div>
            <div class="col-md-6" id="colmain">
                <nav class="navbar navbar-expand-sm bg-light">

                    <div class="container-fluid">
                     
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <li><a href="elozmenyek.html">A forradalom előzményei</a></li>
                        </li>
                        <li class="nav-item">
                            <li><a href="kitores.html">Kitörik a forradalom</a></li>
                        </li>
                        <li class="nav-item">
                            <li><a href="ostrom.html">A Magyar rádió ostroma</a></li>
                        </li>
                      </ul>
                    </div>
                  
                  </nav>
        <div id="header"><h1>A Magyar rádió ostroma:</h1></div>
        <div>
            <a href="index.html">Vissza</a>
            <p>-A tüntetők felháborodásában a Magyar Rádió Bródy Sándor utcai épülete elé vonult. Itt azonban az ÁVH felfegyverzett egységei fogadták őket. Miután sem könnygázzal, sem tűzoltófecskendőkkel nem tudták a rohamosan növekvő emberáradatot feloszlatni, a rádió vezetése a tömeg rendelkezésére bocsátott egy felvevőkocsit, hogy a tizenhat pontot beolvashassák. Azonban hamarosan kiderült, hogy becsapásról van szó, mivel az elhangzottakból semmit nem közvetítettek. A tüntetők ezért a felvevőkocsival betörték az épület kapuját.</p>
                <img src="radia_ostroma.jpg" alt="Rádió ost">

                 <p>-A rádió vezetése ezután hajlandó volt fogadni egy tárgyalóküldöttséget, akiket azonban úgy tűnt, hogy odabent letartóztattak. Az összegyűlt tömegben egyre inkább elszabadultak az indulatok. A híradóezred katonái megpróbálták a Múzeum körútig szorítani a tömeget szuronyt szegezve rájuk. Ekkor azonban két, erősítésként érkezett harckocsi tévedésből áttörte a kordont, és nyomukban a tömeg újra a főbejárathoz nyomult. Ekkor a sötétben a katonák lövöldözni kezdtek a levegőbe, amit az épületben levő ÁVH-katonák támadásként értelmeztek és tüzet nyitottak a tömegre. Egy katonatiszt meghalt és két tüntető megsebesült. Az ÁVH egy mentőautóban megpróbált lőszer- és fegyverutánpótlást bejuttatni az épületbe, de a tüntetők leleplezték és megakadályozták az akciót. A rádióhoz kivezényelt katonák közül erre egyre többen átálltak a tüntetők pártjára, illetve átadták fegyverüket, a sapkájukról pedig letépték a vörös csillagot.</p>
                 <img src="oroszok-haza.jpg" alt="oroszok-haza" id="oroszokhaza">
                 <p> -A tüntetők között ezenkívül több gyári munkás is fegyvert osztogatott, amelyeket az időközben feltört budapesti fegyverraktárakból szereztek. Két órával a véletlen incidens után a lövöldözés kiújult, és ezzel kezdetét vette a budapestiek fegyveres felkelése. A felkelők hajnalra elfoglalták a Rádió épületét. Az ottani stúdiók azonban addigra már használhatatlanná váltak, mivel a pártvezetőség lekapcsoltatta őket a rádióadóról, és a parlamentben rendeztek be ideiglenes stúdiót. Innen szólt a Kossuth Rádió műsora a forradalom alatt, és még a forradalom leverése után is, egészen 1957 áprilisáig.</p>
        </div>
    </div>
    <div class="col-md-3" id="oldal"></div>
    </div>
    </div>
    
</body>
</html>